
T09C8 001:037 SEGGER J-Link V5.12f Log File (0000ms, 1012ms total)
T09C8 001:037 DLL Compiled: May 17 2016 16:03:35 (0000ms, 1012ms total)
T09C8 001:037 Logging started @ 2016-07-06 08:04 (0000ms, 1012ms total)
T09C8 001:037 JLINK_SetWarnOutHandler(...) (0001ms, 1013ms total)
T09C8 001:038 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518007547
Feature(s): GDB  returns O.K. (0963ms, 1976ms total)
T09C8 002:001 JLINK_SetErrorOutHandler(...) (0000ms, 1976ms total)
T09C8 002:001 JLINK_ExecCommand("ProjectFile = "D:\Project\Ble_to_Ethernet\FW\nRF5_SDK_11.0.0_89a8197\examples\ble_central\ble_uart_c_to_tcpc\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 1991ms total)
T09C8 002:030 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 2000ms total)
T09C8 002:039 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2000ms total)
T09C8 002:039 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2000ms total)
T09C8 002:039 JLINK_GetDLLVersion()  returns 51206 (0000ms, 2000ms total)
T09C8 002:039 JLINK_GetFirmwareString(...) (0000ms, 2000ms total)
T09C8 002:056 JLINK_GetDLLVersion()  returns 51206 (0000ms, 2000ms total)
T09C8 002:056 JLINK_GetCompileDateTime() (0000ms, 2000ms total)
T09C8 002:061 JLINK_GetFirmwareString(...) (0001ms, 2001ms total)
T09C8 002:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2001ms total)
T09C8 002:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0043ms, 2044ms total)
T09C8 002:121 JLINK_SetSpeed(2000) (0002ms, 2046ms total)
T09C8 002:123 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (1946ms, 3992ms total)
T09C8 004:069 JLINK_GetDLLVersion()  returns 51206 (0001ms, 3993ms total)
T09C8 004:072 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3993ms total)
T09C8 004:142 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3993ms total)
T09C8 004:143 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0035ms, 4028ms total)
T09C8 004:178 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0032ms, 4060ms total)
T09C8 004:210 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0012ms, 4072ms total)
T09C8 004:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4072ms total)
T09C8 004:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0182ms, 4254ms total)
T09C8 004:404 JLINK_Halt()  returns 0x00 (0000ms, 4254ms total)
T09C8 004:404 JLINK_IsHalted()  returns TRUE (0000ms, 4254ms total)
T09C8 004:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 4258ms total)
T09C8 004:408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 4261ms total)
T09C8 004:411 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 4265ms total)
T09C8 004:439 JLINK_GetHWStatus(...)  returns 0x00 (0025ms, 4290ms total)
T09C8 004:481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4290ms total)
T09C8 004:481 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4290ms total)
T09C8 004:481 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4290ms total)
T09C8 004:498 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4290ms total)
T09C8 004:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0027ms, 4317ms total)
T09C8 004:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0007ms, 4324ms total)
T09C8 004:538 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 4331ms total)
T09C8 004:545 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 4340ms total)
T09C8 004:554 JLINK_Halt()  returns 0x00 (0000ms, 4340ms total)
T09C8 004:554 JLINK_IsHalted()  returns TRUE (0000ms, 4340ms total)
T09C8 004:561 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0067ms, 4407ms total)
T09C8 004:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T09C8 004:628 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4407ms total)
T09C8 004:628 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4407ms total)
T09C8 004:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T09C8 004:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T09C8 004:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T09C8 004:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4407ms total)
T09C8 004:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T09C8 004:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 4414ms total)
T09C8 004:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0073ms, 4487ms total)
T09C8 004:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0096ms, 4583ms total)
T09C8 004:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4487ms total)
T09C8 004:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T09C8 004:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4487ms total)
T09C8 004:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4551ms total)
T09C8 004:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0161ms, 4712ms total)
T09C8 005:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4551ms total)
T09C8 005:031 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4551ms total)
T09C8 005:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4551ms total)
T09C8 005:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0162ms, 4713ms total)
T09C8 005:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 4754ms total)
T09C8 005:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4713ms total)
T09C8 005:274 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T09C8 005:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4713ms total)
T09C8 005:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 4799ms total)
T09C8 005:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 4823ms total)
T09C8 005:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4799ms total)
T09C8 005:386 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T09C8 005:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 4800ms total)
T09C8 005:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 4812ms total)
T09C8 005:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0128ms, 4941ms total)
T09C8 005:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4813ms total)
T09C8 005:528 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:530 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T09C8 005:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4813ms total)
T09C8 005:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 4880ms total)
T09C8 005:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0162ms, 5042ms total)
T09C8 005:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4880ms total)
T09C8 005:759 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T09C8 005:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4880ms total)
T09C8 005:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0134ms, 5014ms total)
T09C8 005:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 5073ms total)
T09C8 005:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5014ms total)
T09C8 005:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5014ms total)
T09C8 005:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5015ms total)
T09C8 005:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5015ms total)
T09C8 005:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5015ms total)
T09C8 005:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0124ms, 5139ms total)
T09C8 006:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0090ms, 5229ms total)
T09C8 006:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5139ms total)
T09C8 006:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T09C8 006:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5139ms total)
T09C8 006:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 5172ms total)
T09C8 006:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0049ms, 5221ms total)
T09C8 006:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5172ms total)
T09C8 006:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:256 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5172ms total)
T09C8 006:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5173ms total)
T09C8 006:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5173ms total)
T09C8 006:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5242ms total)
T09C8 006:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5258ms total)
T09C8 006:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5242ms total)
T09C8 006:342 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5242ms total)
T09C8 006:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5242ms total)
T09C8 006:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 5262ms total)
T09C8 006:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 5322ms total)
T09C8 006:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5263ms total)
T09C8 006:426 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T09C8 006:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5263ms total)
T09C8 006:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5277ms total)
T09C8 006:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 5340ms total)
T09C8 006:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5277ms total)
T09C8 006:503 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5277ms total)
T09C8 006:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 5278ms total)
T09C8 006:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T09C8 006:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5278ms total)
T09C8 006:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 5288ms total)
T09C8 006:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0128ms, 5416ms total)
T09C8 006:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5288ms total)
T09C8 006:642 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:642 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T09C8 006:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5288ms total)
T09C8 006:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 5375ms total)
T09C8 006:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0126ms, 5501ms total)
T09C8 006:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5376ms total)
T09C8 006:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5376ms total)
T09C8 006:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5376ms total)
T09C8 006:912 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0053ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5429ms total)
T09C8 006:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0006ms, 5435ms total)
T09C8 006:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5452ms total)
T09C8 006:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5468ms total)
T09C8 007:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5452ms total)
T09C8 007:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5452ms total)
T09C8 007:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5452ms total)
T09C8 007:005 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 5502ms total)
T09C8 007:055 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D 48 34 30 00 68 09 1D 08 60 2B 48 38 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 5510ms total)
T09C8 007:063 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 5510ms total)
T09C8 007:063 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5510ms total)
T09C8 007:063 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5510ms total)
T09C8 007:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T09C8 007:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T09C8 007:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T09C8 007:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5511ms total)
T09C8 007:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5511ms total)
T09C8 007:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 5520ms total)
T09C8 007:073 JLINK_IsHalted()  returns FALSE (0060ms, 5580ms total)
T09C8 007:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0066ms, 5586ms total)
T09C8 007:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5520ms total)
T09C8 007:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5520ms total)
T09C8 007:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5520ms total)
T09C8 007:377 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 40 88 47 E1 69 C5 F3 07 20 88 47 E1 69 E8 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0242ms, 5762ms total)
T09C8 007:619 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 24 00 20 00 20 00 40 70 B5 40 B1 0C 4D 29 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5771ms total)
T09C8 007:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T09C8 007:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5772ms total)
T09C8 007:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5842ms total)
T09C8 007:701 JLINK_IsHalted()  returns FALSE (0003ms, 5845ms total)
T09C8 007:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0063ms, 5905ms total)
T09C8 007:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5842ms total)
T09C8 007:872 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5842ms total)
T09C8 007:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5842ms total)
T09C8 007:873 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 54 21 00 20 48 B1 41 80 2A B1 51 88 C1 80 11 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0103ms, 5945ms total)
T09C8 007:976 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 46 22 A0 F8 02 80 39 46 00 1D FD F7 4B FB 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0017ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T09C8 007:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5963ms total)
T09C8 007:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5963ms total)
T09C8 007:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5963ms total)
T09C8 007:994 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 5963ms total)
T09C8 007:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5963ms total)
T09C8 007:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5963ms total)
T09C8 007:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5963ms total)
T09C8 007:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5963ms total)
T09C8 007:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5963ms total)
T09C8 007:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 5990ms total)
T09C8 008:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0091ms, 6081ms total)
T09C8 008:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5990ms total)
T09C8 008:112 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5990ms total)
T09C8 008:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5990ms total)
T09C8 008:113 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 41 00 22 FE F7 DB BD 00 00 68 14 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0076ms, 6066ms total)
T09C8 008:189 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 46 08 88 B5 F8 AA 11 88 42 4A D1 95 F8 A6 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0046ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6112ms total)
T09C8 008:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6113ms total)
T09C8 008:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6113ms total)
T09C8 008:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 6224ms total)
T09C8 008:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0103ms, 6327ms total)
T09C8 008:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6224ms total)
T09C8 008:450 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6224ms total)
T09C8 008:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6224ms total)
T09C8 008:451 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 01 01 26 08 30 FC F7 75 FF 00 F0 0F 00 01 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0313ms, 6537ms total)
T09C8 008:764 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6D 6F 72 79 20 69 6E 69 74 0D 0A 00 57 35 35 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6546ms total)
T09C8 008:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6546ms total)
T09C8 008:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 6627ms total)
T09C8 008:917 JLINK_IsHalted()  returns FALSE (0012ms, 6639ms total)
T09C8 009:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0114ms, 6741ms total)
T09C8 009:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6627ms total)
T09C8 009:138 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6627ms total)
T09C8 009:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6627ms total)
T09C8 009:138 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C0 50 FB F7 77 FF 04 EB 00 20 80 B2 10 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0459ms, 7086ms total)
T09C8 009:597 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0018ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R1, 0x000005CC)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T09C8 009:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7104ms total)
T09C8 009:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0380ms, 7484ms total)
T09C8 009:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0198ms, 7682ms total)
T09C8 010:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7484ms total)
T09C8 010:197 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R1, 0x000005CC)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7484ms total)
T09C8 010:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7485ms total)
T09C8 010:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7485ms total)
T09C8 010:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7485ms total)
T09C8 010:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7485ms total)
T09C8 010:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 7553ms total)
T09C8 010:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0127ms, 7680ms total)
T09C8 010:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7553ms total)
T09C8 010:396 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7553ms total)
T09C8 010:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7553ms total)
T09C8 010:468 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0040ms, 7593ms total)
T09C8 010:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7594ms total)
T09C8 010:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 7597ms total)
T09C8 010:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 7682ms total)
T09C8 010:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0087ms, 7769ms total)
T09C8 010:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7682ms total)
T09C8 010:685 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7682ms total)
T09C8 010:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7682ms total)
T09C8 010:685 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: E0 48 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0201ms, 7883ms total)
T09C8 010:886 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 2D 48 34 30 00 68 09 1D 08 60 2B 48 38 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0033ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 7916ms total)
T09C8 010:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7917ms total)
T09C8 010:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 7917ms total)
T09C8 010:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 7917ms total)
T09C8 010:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T09C8 010:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7917ms total)
T09C8 010:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 7992ms total)
T09C8 010:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0137ms, 8129ms total)
T09C8 011:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7993ms total)
T09C8 011:133 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7993ms total)
T09C8 011:133 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 7993ms total)
T09C8 011:133 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 07 40 88 47 E1 69 C5 F3 07 20 88 47 E1 69 E8 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0046ms, 8039ms total)
T09C8 011:179 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 24 00 20 00 20 00 40 70 B5 40 B1 0C 4D 29 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0011ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 8050ms total)
T09C8 011:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8051ms total)
T09C8 011:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 8051ms total)
T09C8 011:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 8051ms total)
T09C8 011:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8051ms total)
T09C8 011:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8051ms total)
T09C8 011:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 8097ms total)
T09C8 011:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0090ms, 8187ms total)
T09C8 011:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8098ms total)
T09C8 011:328 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8098ms total)
T09C8 011:328 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 8098ms total)
T09C8 011:328 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 54 21 00 20 48 B1 41 80 2A B1 51 88 C1 80 11 88 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0118ms, 8216ms total)
T09C8 011:447 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 46 22 A0 F8 02 80 39 46 00 1D FD F7 4B FB 00 27 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0025ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8241ms total)
T09C8 011:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 8242ms total)
T09C8 011:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 8242ms total)
T09C8 011:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8242ms total)
T09C8 011:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8242ms total)
T09C8 011:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 8252ms total)
T09C8 011:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0185ms, 8437ms total)
T09C8 011:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8253ms total)
T09C8 011:675 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8253ms total)
T09C8 011:675 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 8253ms total)
T09C8 011:675 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: BD E8 F0 41 00 22 FE F7 DB BD 00 00 68 14 02 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0052ms, 8305ms total)
T09C8 011:727 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 46 08 88 B5 F8 AA 11 88 42 4A D1 95 F8 A6 01 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0022ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8327ms total)
T09C8 011:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8327ms total)
T09C8 011:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 8336ms total)
T09C8 011:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 8350ms total)
T09C8 011:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8336ms total)
T09C8 011:772 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 8336ms total)
T09C8 011:772 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 8336ms total)
T09C8 011:773 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 68 01 01 26 08 30 FC F7 75 FF 00 F0 0F 00 01 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0051ms, 8387ms total)
T09C8 011:824 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6D 6F 72 79 20 69 6E 69 74 0D 0A 00 57 35 35 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0010ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 8397ms total)
T09C8 011:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8398ms total)
T09C8 011:835 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 8398ms total)
T09C8 011:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8398ms total)
T09C8 011:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 8398ms total)
T09C8 011:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 8398ms total)
T09C8 011:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8398ms total)
T09C8 011:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 8398ms total)
T09C8 011:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 8466ms total)
T09C8 011:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 8482ms total)
T09C8 011:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8466ms total)
T09C8 011:919 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 8466ms total)
T09C8 011:919 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 8466ms total)
T09C8 011:919 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C0 50 FB F7 77 FF 04 EB 00 20 80 B2 10 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0040ms, 8506ms total)
T09C8 011:960 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0012ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R1, 0x000005CC)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8518ms total)
T09C8 011:972 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 8519ms total)
T09C8 011:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8519ms total)
T09C8 011:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 8519ms total)
T09C8 011:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 8519ms total)
T09C8 011:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8519ms total)
T09C8 011:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 8519ms total)
T09C8 011:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 8530ms total)
T09C8 011:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8543ms total)
T09C8 011:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8530ms total)
T09C8 011:997 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:997 JLINK_ReadReg(R0)  returns 0x000215CC (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R1, 0x000005CC)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8530ms total)
T09C8 011:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 8530ms total)
T09C8 011:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 8552ms total)
T09C8 012:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 8569ms total)
T09C8 012:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8552ms total)
T09C8 012:038 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 8552ms total)
T09C8 012:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8552ms total)
T09C8 012:090 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 8559ms total)
T09C8 012:098 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8559ms total)
T09C8 012:098 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0125ms, 8684ms total)
T09C8 012:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0163ms, 8847ms total)
T09C8 012:400 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0149ms, 8996ms total)
T09C8 012:400  (0149ms, 8996ms total)
T09C8 012:400 Closed (0149ms, 8996ms total)
